<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.ProfilePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/profile_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/toolbar_profilepage">

            </include>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_appbarlayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardavatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="160dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_user_foreground" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/profileusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@id/cardavatar"
                        android:text="Username" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/questionnaireSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:background="#FF9800"
                        android:backgroundTint="#51AF9F4C"
                        >

                        <ImageView
                            android:id="@+id/questionpic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_question_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_below="@id/questionpic"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Questionnaires" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/infopageSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:backgroundTint="#51AF9F4C"
                        >

                        <ImageView
                            android:id="@+id/infopic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_info_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/infopic"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Personnal Info"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/appointmentSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:background="#FF9800"
                        android:backgroundTint="#51AF9F4C"
                        >

                        <ImageView
                            android:id="@+id/appointmentpic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_calendarpic_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/appointmentpic"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Appointments"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/medicationSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:background="#FF9800"
                        android:backgroundTint="#51AF9F4C"
                        >

                        <ImageView
                            android:id="@+id/medicationpic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_medicationpic_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/medicationpic"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Medications"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>