<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <EditText
            android:id="@+id/SignUp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_user_foreground"
            android:drawablePadding="0dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1" />

        <EditText
            android:id="@+id/SignUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:drawableStart="@drawable/ic_email_foreground"
            android:drawablePadding="0dp"
            android:ems="10"
            android:hint="E-mail"

            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1" />

        <EditText
            android:id="@+id/SignUp_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:drawableStart="@drawable/ic_pw_foreground"
            android:drawablePadding="0dp"
            android:ems="10"
            android:hint="Password"

            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1" />

        <EditText
            android:id="@+id/SignUp_pwre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:drawableStart="@drawable/ic_pw_confirm_foreground"
            android:drawablePadding="0dp"
            android:ems="10"
            android:hint="Confirm Password"

            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SignUp_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="I agree to the Privacy Policy"

                android:textColor="@color/design_default_color_primary"
                app:layout_constraintBottom_toBottomOf="@+id/SignUp_agree_PrivacyPolicy"
                app:layout_constraintEnd_toStartOf="@+id/SignUp_agree_PrivacyPolicy"
                app:layout_constraintTop_toTopOf="@+id/SignUp_agree_PrivacyPolicy" />

            <CheckBox
                android:id="@+id/SignUp_agree_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/SignUp_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


</androidx.constraintlayout.widget.ConstraintLayout>