<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.Questionnaire">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/questionnaire_startlayout"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangeDark">

                <TextView
                    android:id="@+id/q_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:text="Select a set"/>

                <View
                    android:layout_below="@id/q_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/verticalorangegradient"/>

            </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/header"
            android:id="@+id/questionnaire_RV_questionnaires"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/questionnaire_startlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/questionnaire_start" />


        <Button
            android:id="@+id/questionnaire_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Start"
            android:textColor="@android:color/black" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>