<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_appbarlayout">

            <include layout="@layout/toolbar_profilepage">

            </include>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_appbarlayout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/placeholder_initreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:text="initreg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/placeholder_questionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="questionnaire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/placeholder_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app_list"
                    app:layout_constraintEnd_toEndOf="@+id/placeholder_questionnaire"
                    app:layout_constraintTop_toBottomOf="@+id/placeholder_questionnaire" />

                <Button
                    android:id="@+id/placeholder_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="med_list"
                    app:layout_constraintStart_toStartOf="@+id/placeholder_initreg"
                    app:layout_constraintTop_toBottomOf="@+id/placeholder_initreg" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>