<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <!---add a button or not?-->
    <TextView
        android:id="@+id/appointmnet_text_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_str"
        android:layout_marginLeft ="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/btnAppointmentUpdater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf ="@+id/btnAppointmentChecker"
        android:text="UPDATE"
        />
    <Button
        android:id="@+id/btnAppointmentChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf ="@+id/btnAppointmentRemover"
        android:text="CHECK"
        />
    <Button
        android:id="@+id/btnAppointmentRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:text="DELETE"
        />

    <!-- android:layout_above=-->
    <!-- android:layout_toRightOf=-->
    <!-- android:layout_toLeftOf=-->
    <!--  android:layout_alignParentBottom=-->
    <!--  android:layout_alignParentTop=-->
    <!--  android:layout_alignParentLeft=-->
    <!--  android:layout_alignParentRight=-->
</RelativeLayout>