<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MedicationList"
    tools:showIn="@layout/activity_medication_list">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_medication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/btnAddMedication">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnAddMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnDelMedication"
        android:text="@string/add_medication"
        />
    <Button
        android:id="@+id/btnDelMedication"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="DELETE AN Medication"
        />
</RelativeLayout>