<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <!---add a button or not?-->
    <TextView
        android:id="@+id/medication_text_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/default_str"
        android:textSize="30sp" />
        <!-- android:layout_above=-->
        <!-- android:layout_toRightOf=-->
        <!-- android:layout_toLeftOf=-->
        <!--  android:layout_alignParentBottom=-->
        <!--  android:layout_alignParentTop=-->
        <!--  android:layout_alignParentLeft=-->
        <!--  android:layout_alignParentRight=-->


</RelativeLayout>