<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/rv_initreg_surgery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:text="surgery_name"/>

    <TextView
        android:id="@+id/rv_initreg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="Enter Date"/>

    <Button
        android:id="@+id/rv_initreg_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="10"/>

</LinearLayout>