<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <TextView
        android:id="@+id/storage_explainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current storage for this medicine is low, please enter"
        android:layout_alignParentTop="true"


        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/storage_explainder_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" the number of pills you want to add to the original storge."
       android:layout_below="@+id/storage_explainder"

        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/medication_storage_updater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:hint="enter your storage to add"
        android:layout_below="@+id/storage_explainder_p2"
        android:inputType="number"
        tools:ignore="Autofill" />

</RelativeLayout>